<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:layout="@layout/preference_category"
        android:title="@string/pref_category_vibration">

        <CheckBoxPreference
            android:key="vibration"
            android:layout="@layout/preference"
            android:summary="@string/pref_summary_vibration"
            android:title="@string/pref_title_vibration"
            android:widgetLayout="@layout/preference_widget_checkbox" />

    </PreferenceCategory>
</PreferenceScreen>